<!DOCTYPE html>
<html lang="en">
	<head>
		<title> plasma </title>
		<div id="info"> </a></div>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {color: #ffffff;}

		</style>
	</head>
	<body>

		<div id="container"></div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
		<script src="js/Detector.js"></script>

		<script id="vertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main()	{

				vUv = uv;

				gl_Position = vec4( position, 1.0 );

			}

		</script>

		<script id="fragmentShader" type="x-shader/x-fragment">

			varying vec2 vUv;

			uniform float time;
			vec3 surfColor(vec2 p)
			{
			    vec2 q=vec2(sin(.08*p.x),4.*p.y);
			    vec3 c=vec3(0);
			    for(float i=0.;i<15.;i++)
			      c+=(1.+sin(i*sin(time)+vec3(0.,1.3,2.2)))*.2/length(q-vec2(sin(i),12.*sin(.3*time+i)));
			    return c+vec3(mix(mod(floor(p.x*.2)+floor(p.y*2.2),2.),.2,.4));
			}
			void main()	{


//
// uv = norm * zoom;
//
float  i0, i1, i2, i4, r, g, b, a;

vec2 uv = vUv * 6.44;

	 i0= .2 ;
	 i1=1.0;
	 i2=2.0;
	 i4=.03;
	 for(float i=0.;i<14.;i++) {
	 	vec2 a = vec2 (cos(uv.y*i0-i4+time/i1), sin(uv.x*i0-i4+time/i1)) / i2;
	  uv += a;
	 	i0*=1.346;
	 	i1*=1.5;
	 	i2*=1.07;
	 	i4+=0.005+0.1*time*.01*i1;
		}


		 r=sin(uv.x-time)*0.5+0.5 ;
		 b=sin(uv.y+time)*0.53+0.5 ;
		 g=sin((uv.x+uv.y+sin(time*0.5))*0.5)*0.5+0.5 ;
		 gl_FragColor = vec4(r,g,b,1.0);


				// a = atan(p.x,p.y);
				// r = length(p)*(.8+.2*sin(0.3*time));
				// w = cos(2.0*time-r*2.0);
				// h =  (03.5*sin(time))+0.5*cos(12.0*a-w*7.0+r*8.0+ 0.7*time);
				// d = 42.25+0.75*pow(h,1.0*r)*(0.7+0.3*w);
				// f = sqrt(1.0-r/d)*r*2.5;
				// f *= 14.25+0.25*cos((12.0*a-w*7.0+r*8.0)/2.0*time);
				// f *= 1.0 - 40.35*(0.5+0.5*sin(r*30.0))*(0.5+0.5*cos(12.0*a-w*7.0+r*8.0));
				//  col = ( f, f-h*0.5+r*.2 + 0.35*h*(1.0-r),f-h*r + 0.1*h*(1.0-r) );
				// // col = clamp( sin(col*time), 0., 1.30);
				// bcol = mix( 0.5*(0.8,0.9,1.0), (1.0), 0.5+0.5*p.y );
				// col = mix( col, bcol, smoothstep(-04.3,0.8,r-d) );

				//gl_FragColor = vec4( vec3( col ) * d * p.x + vec3( d / 2.0, 2.0 / 2.0 + d / 18.0, 1.0) * d * ( 1.0 - p.x ), 1.0 );
				// gl_FragColor = vec4( col);

			}

		</script>

		<script>

			//if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container;

			var camera, scene, renderer;

			var uniforms;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.OrthographicCamera( - 1, 1, 1, - 1, 0, 1 );

				scene = new THREE.Scene();

				var geometry = new THREE.PlaneBufferGeometry( 2, 2 );

				uniforms = {
					time: { value: 1.0 }
				};

				var material = new THREE.ShaderMaterial( {

					uniforms: uniforms,
					vertexShader: document.getElementById( 'vertexShader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentShader' ).textContent

				} );

				var mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				container.appendChild( renderer.domElement );

				onWindowResize();

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize( event ) {

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate( timestamp ) {

				requestAnimationFrame( animate );

				uniforms.time.value = timestamp / 10000;

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
